.section .text
.global main
.extern printf

main:
	push {ip, lr}
	ldr r2, TEMP1_address
	mov r3, #21
	str r3, [r2]
	ldr r4, A_address
	ldr r6, TEMP1_address
	ldr r5, [r6]
	str r5, [r4]
	ldr r7, TEMP2_address
	ldr r9, A_address
	ldr r10, [r9]
	mov r11, #4
	add r8, r11, r10
	str r8, [r7]
	ldr r12, B_address
	ldr r3, TEMP2_address
	ldr r2, [r3]
	str r2, [r12]
	ldr r4, TEMP3_address
	ldr r6, B_address
	ldr r7, [r6]
	mov r8, #4
	sub r5, r8, r7
	str r5, [r4]
	ldr r9, TEMP4_address
	ldr r11, TEMP3_address
	ldr r12, [r11]
	ldr r2, A_address
	ldr r3, [r2]
	add r10, r12, r3
	str r10, [r9]
	ldr r4, TEMP5_address
	ldr r6, TEMP4_address
	ldr r7, [r6]
	add r5, r7, #8
	str r5, [r4]
	ldr r8, C_address
	ldr r10, TEMP5_address
	ldr r9, [r10]
	str r9, [r8]
	pop {ip, pc}

A_address: .word A

TEMP1_address: .word TEMP1

B_address: .word B

TEMP2_address: .word TEMP2

C_address: .word C

TEMP3_address: .word TEMP3

TEMP4_address: .word TEMP4

TEMP5_address: .word TEMP5

.data

A: .word 0

TEMP1: .word 0

B: .word 0

TEMP2: .word 0

C: .word 0

TEMP3: .word 0

TEMP4: .word 0

TEMP5: .word 0